{
  "name": "PredictFi — Decentralised Prediction Market",
  "short_name": "PredictFi",
  "description": "Trade YES/NO outcome shares on BNB Chain and earn with PRFI token",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08070f",
  "theme_color": "#c084fc",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
